# BankTransactionsWeb

./: BankTransaction.sln  BankTransactionWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BAnkTransactionWeb.DAL/: BankTransaction.DAL.Implementation.csproj  BankTransactionWeb.DAL.csproj  ClassDiagramDALInMemory.cd  ClassDiagramRepository.cd  UnitOfWork.cs
BAnkTransactionWeb.DAL/Core/: BankTransactionContext.cs  InitialzeIdentityDb.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
BAnkTransactionWeb.DAL/EfCore/: BankTransactionContext.cs
BAnkTransactionWeb.DAL/EfCoreDAL/: UnitOfWork.cs
BAnkTransactionWeb.DAL/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Company.cs  Person.cs  Shareholder.cs  Transaction.cs
BAnkTransactionWeb.DAL/Extensions/: AddDALServicesExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  IdentityResolver.cs  QueryableExtensions.cs  SortingExtension.cs
BAnkTransactionWeb.DAL/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs
BAnkTransactionWeb.DAL/InMemoryDAL/: Class1.cs  InMemoryContainer.cs  UnitOfWorkInMemory.cs
BAnkTransactionWeb.DAL/Interfaces/: IAccountRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BAnkTransactionWeb.DAL/Migrations/: 20200330192842_InitialDbCreation.Designer.cs  20200330192842_InitialDbCreation.cs  20200330201721_SeedDB.Designer.cs  20200330201721_SeedDB.cs  20200331085451_DeletedNoUndersatndableRelationship.Designer.cs  20200331085451_DeletedNoUndersatndableRelationship.cs  20200402064728_ChangeKeyForBaseModel.Designer.cs  20200402064728_ChangeKeyForBaseModel.cs  20200404160811_DeleteConstraintDeleted.Designer.cs  20200404160811_DeleteConstraintDeleted.cs  20200405193435_UserIdentityTablesAdded.Designer.cs  20200405193435_UserIdentityTablesAdded.cs  20200409172127_IdentityAdd.Designer.cs  20200409172127_IdentityAdd.cs  20200412203059_DeleteBehaviourCascade.Designer.cs  20200412203059_DeleteBehaviourCascade.cs  20200419122404_AddedRefreshTokenTable.Designer.cs  20200419122404_AddedRefreshTokenTable.cs  20200419165012_RemoveTokeField.Designer.cs  20200419165012_RemoveTokeField.cs  20200419171216_AddTokenKey.Designer.cs  20200419171216_AddTokenKey.cs  BankTransactionContextModelSnapshot.cs
BAnkTransactionWeb.DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  CompanyRepository.cs  PersonRepository.cs  ShareholderRepository.cs  TransactionRepository.cs
BankTransaction.Api/: BankTransaction.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankTransaction.Api.Models/: ApiErrorResponse.cs  BankApiException.cs  BankTransaction.Api.Models.csproj  EnumExtension.cs  ErrorDetails.cs  ErrorMessage.cs  ValidationError.cs  ValidationFilter.cs
BankTransaction.Api.Models/Extensions/: EnumExtension.cs
BankTransaction.Api.Models/Mapper/: AuthResultToApiErrorResponceMapper.cs  PaginatedModelPersonToQueryList.cs  PaginatedModelShareholderToQueryList.cs  PersonDTOToRequestRegisterMapper.cs  PersonDtoToRequestLoginMapper.cs  PersonFilterToSearchMapper.cs  RefreshTokenDtoToAuthSuccesMapper.cs  ShareholderFilterToSearchMapper.cs
BankTransaction.Api.Models/Queries/: LoginModel.cs  PageQueryParameters.cs  RegisterModel.cs  RequestLoginModel.cs  RequestRegisterModel.cs  SearchPersonQuery.cs  SearchShareholderQuery.cs
BankTransaction.Api.Models/Responces/: ApiDataResponse.cs  ApiResponse.cs  AuthSuccesfullResonce.cs  PaginatedList.cs
BankTransaction.Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CompanyController.cs  PersonController.cs  ShareholderController.cs  TransactionController.cs
BankTransaction.Api/Extensions/: ApiResponseMiddlewareExtension.cs  AutoMapperExtension.cs  GlobalErrorHandlingMiddleware.cs  JwtTokenManagerMiddlewareResolver.cs  ModelStateExtension.cs
BankTransaction.Api/Helpers/: ApiResponse.cs  ApiResponseMiddleware.cs  ApiResponseMiddlewareExtension.cs  CachedAttribute.cs  JwtTokenMangerMiddleware.cs  StatusCodeFilter.cs
BankTransaction.Api/Mapper/: ApiModelToBisnessMap.cs  ApiModelToBissnessMap.cs
BankTransaction.Api/Models/: AuthSuccesfullResonce.cs  ErrorDetails.cs  LoginModel.cs  ModelStateExtension.cs  PaginatedList.cs  RegisterModel.cs  ValidationFilter.cs
BankTransaction.Api/Properties/: launchSettings.json
BankTransaction.BAL.Abstract/: BankTransaction.BAL.Abstract.csproj  IAccountService.cs  IAdminService.cs  IAuthorisationService.cs  ICompanyService.cs  IJwtSecurityService.cs  IPersonService.cs  IRedisCacheService.cs  ISender.cs  IShareholderService.cs  ITransactionService.cs
BankTransaction.BAL.Abstract/RestApi/: ICookieHelperService.cs  IJwtAuthenticationService.cs  IRestApiHelper.cs
BankTransaction.Configuration/: BankTransaction.Configuration.csproj  EmailConfig.cs  IMapper.cs  RedisCacheCaonfiguration.cs  UrlsConfiguration.cs
BankTransaction.Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  BankTransaction.Entities.csproj  BaseEntity.cs  Company.cs  Person.cs  RefreshToken.cs  Shareholder.cs  Transaction.cs
BankTransaction.Entities/Filter/: PaginatedPlainModel.cs  PersonFilter.cs  (+1 more)
BankTransaction.Mapper/: BankTransaction.Mapper.csproj  CompanyMapper.cs  IMapper.cs
BankTransaction.Models/: BankTransaction.Models.csproj  CustomMessage.cs  PaginatedModel.cs  PersonFilterModel.cs  ShareholderFilterModel.cs
BankTransactionWeb/: ApiResponcesShared.cs  BankTransaction.Web.csproj  BankTransaction.sln  BankTransactionWeb.csproj  BankTransactionWeb.sln  DALServiceExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
BankTransactionWeb.BAL/: BankTransaction.BAL.Implementation.csproj  BankTransactionWeb.BAL.csproj  Class1.cs  DALServiceExtension.cs
Identification/: BankTransactionWeb.sln  Identification.csproj  Program.cs  Startup.cs  appsettings.json
RestWebBankTransactionApp/: AutoMapperConfiguration.cs  BankTransaction.Api.csproj  Program.cs  RestWebBankTransactionApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+434 files in other folders)
