<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BankTransaction.Web</AssemblyName>
    <RootNamespace>BankTransaction.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\Languages\Controllers.HomeController.en-US.Res.json" />
    <Content Remove="Localization\Languages\Controllers.HomeController.ru-RU.Res.json" />
    <Content Remove="Localization\Languages\localization.json" />
    <Content Remove="Localization\Languages\Views.Shared._SelectLanguagePartial.ru-RU.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Languages\Controllers.HomeController.en-US.Res.json" />
    <EmbeddedResource Include="Localization\Languages\Controllers.HomeController.ru-RU.Res.json" />
    <EmbeddedResource Include="Localization\Languages\localization.json" />
    <EmbeddedResource Include="Localization\Languages\Views.Shared._SelectLanguagePartial.ru-RU.json" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransaction.BAL.Abstract\BankTransaction.BAL.Abstract.csproj" />
    <ProjectReference Include="..\BankTransaction.Entities\BankTransaction.Entities.csproj" />
    <ProjectReference Include="..\BankTransaction.Models\BankTransaction.Models.csproj" />
    <ProjectReference Include="..\BankTransactionWeb.BAL\BankTransaction.BAL.Implementation.csproj" />
    <ProjectReference Include="..\BAnkTransactionWeb.DAL\BankTransaction.DAL.Implementation.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
