<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BankTransaction.Web</AssemblyName>
    <RootNamespace>BankTransaction.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularConfig\**" />
    <Content Remove="AngularConfig\**" />
    <EmbeddedResource Remove="AngularConfig\**" />
    <None Remove="AngularConfig\**" />
    <TypeScriptCompile Remove="AngularConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Languages\ApiResponcesShared.en-Us.Res.json" />
    <Content Remove="Languages\ApiResponcesShared.ru-RU.Res.json" />
    <Content Remove="Languages\Controllers.HomeController.en-US.Res.json" />
    <Content Remove="Languages\Controllers.HomeController.ru-RU.Res.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\ApiResponcesShared.en-Us.Res.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\ApiResponcesShared.ru-RU.Res.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\Controllers.HomeController.en-US.Res.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\Controllers.HomeController.ru-RU.Res.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransaction.BAL.Abstract\BankTransaction.BAL.Abstract.csproj" />
    <ProjectReference Include="..\BankTransaction.Entities\BankTransaction.Entities.csproj" />
    <ProjectReference Include="..\BankTransaction.Models\BankTransaction.Models.csproj" />
    <ProjectReference Include="..\BankTransaction.Web.Localization\BankTransaction.Web.Localization.csproj" />
    <ProjectReference Include="..\BankTransactionWeb.BAL\BankTransaction.BAL.Implementation.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
