<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.JWT" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransaction.BAL.Abstract\BankTransaction.BAL.Abstract.csproj" />
    <ProjectReference Include="..\BankTransaction.Configuration\BankTransaction.Configuration.csproj" />
    <ProjectReference Include="..\BankTransaction.DAL.Abstract\BankTransaction.DAL.Abstract.csproj" />
    <ProjectReference Include="..\BankTransaction.Models\BankTransaction.Models.csproj" />
    <ProjectReference Include="..\BAnkTransactionWeb.DAL\BankTransaction.DAL.Implementation.csproj" />
  </ItemGroup>

</Project>
