<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.InMemoryContainer">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAEAAAA=</HashCode>
      <FileName>InMemoryDAL\InMemoryContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
      <Property Name="Companies" />
      <Property Name="Persons" />
      <Property Name="Shareholders" />
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.Repositories.CompanyInMemoryRepository" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>InMemoryDAL\Repositories\CompanyInMemoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.Repositories.AccountInMemoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>InMemoryDAL\Repositories\AccountInMemoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.Repositories.PersonInMemoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>InMemoryDAL\Repositories\PersonInMemoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.Repositories.ShareholderInMemoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>InMemoryDAL\Repositories\ShareholderInMemoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.Repositories.TransactionInMemoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>InMemoryDAL\Repositories\TransactionInMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.InMemoryDAL.UnitOfWorkInMemory">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIChICAQAAARAAAgAQAAAAAICAAAAAgAAAAAKAA=</HashCode>
      <FileName>InMemoryDAL\UnitOfWorkInMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="companyRepository" />
      <Field Name="transactionRepository" />
      <Field Name="personRepository" />
      <Field Name="shareholderRepository" />
      <Field Name="accountRepository" />
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.BaseEntity" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.Company" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.Person" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAgAQABAAAAQCAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.Shareholder" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Shareholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.Transaction" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAACAAAAAAEAAAAAAAAAAAQI=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankTransactionWeb.DAL.Entities.Account" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAEAEgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICBICAQAAABAAAgAAAAAAAICAAAAAAAAAAAKAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.ICompanyRepository" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.ITransactionRepository" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.IPersonRepository" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPersonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.IShareholderRepository" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShareholderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankTransactionWeb.DAL.Interfaces.IAccountRepository" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>